<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oHO-wR-Bl6">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Pick View Controller-->
        <scene sceneID="Mgv-V7-Bhg">
            <objects>
                <viewController id="X2x-VO-BZG" customClass="WTEPickViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wbj-tq-AOd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Udq-8x-1Ob"/>
                    </view>
                    <navigationItem key="navigationItem" id="1jt-iT-p3R"/>
                    <connections>
                        <segue destination="uB4-rD-0ot" kind="show" identifier="tableViewControllerSegue" id="qHs-9Z-QJ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMc-zw-uOB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="126" y="93"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="63k-XH-GNa">
            <objects>
                <viewController id="uB4-rD-0ot" customClass="WTETableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U52-XV-vEf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Fgi-98-Ve8"/>
                    </view>
                    <connections>
                        <segue destination="q8v-62-WQN" kind="show" identifier="AddViewControllerSegue" id="t9F-7y-5uN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zpi-R3-2Bq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1034" y="91"/>
        </scene>
        <!--Add View Controller-->
        <scene sceneID="KKs-Et-zCI">
            <objects>
                <viewController id="q8v-62-WQN" customClass="WTEAddViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Vx3-a3-mDx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Jls-Ht-pjN"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gCo-ou-mg9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="90"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2Mk-Wq-Rqj">
            <objects>
                <navigationController id="oHO-wR-Bl6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xhc-0e-8DJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="X2x-VO-BZG" kind="relationship" relationship="rootViewController" id="edO-A5-EdL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Sc-Ne-74o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-735" y="90"/>
        </scene>
    </scenes>
</document>
